                                ___           ___           ___           ___                   
                               /\  \         /\  \         /\  \         /\  \         _____    
                  ___          \:\  \       _\:\  \        \:\  \        \:\  \       /::\  \   
                 /\__\          \:\  \     /\ \:\  \        \:\  \        \:\  \     /:/\:\  \  
  ___     ___   /:/__/      ___  \:\  \   _\:\ \:\  \   ___ /::\  \   ___  \:\  \   /:/ /::\__\ 
 /\  \   /\__\ /::\  \     /\  \  \:\__\ /\ \:\ \:\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:|__|
 \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\ \::/  /   \::/__/       \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /     \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
